{
  "name": "@zowe/eureka-js-client",
  "version": "4.5.10",
  "description": "A JavaScript implementation the Netflix OSS service registry, Eureka.",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "gulp",
    "test": "gulp test",
    "integration": "gulp test:integration",
    "coveralls": "cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "publishConfig": {
    "registry": "https://zowe.jfrog.io/zowe/api/npm/npm-local-release/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zowe/eureka-js-client.git"
  },
  "keywords": [
    "eureka",
    "service",
    "registry",
    "netflix"
  ],
  "author": "JQ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zowe/eureka-js-client/issues"
  },
  "homepage": "https://github.com/zowe/eureka-js-client",
  "dependencies": {
    "@babel/register": "^7.28.6",
    "@cypress/request": "^3.0.10",
    "async": "^3.2.6",
    "js-yaml": "^3.3.1",
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "babel-core": "^4.7.16",
    "chai": "^3.2.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "gulp": "^5.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^10.0.1",
    "nyc": "^18.0.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  },
  "greenkeeper": {
    "ignore": [
      "eslint",
      "eslint-config-airbnb-base",
      "eslint-plugin-import",
      "gulp-eslint",
      "gulp-mocha"
    ]
  },
  "directories": {
    "test": "test"
  }
}
